# Server
server.port=9000

#配置生效的环境
#spring.profiles.active=dev
#根据pom.xml的值动态配置运行环境
spring.profiles.active=@activatedProperties@

#所有环境公用的写在这个配置文件中

# Mybatis
mybatis.typeAliasesPackage=com.demo.gyb.entity
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.dialect=MYSQL
