# Server
server.port=9000

#springboot会自动读取spring.开头的属性
# mysql (dev) springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=xxxxx
spring.datasource.username=xxxxx
spring.datasource.password=xxxxx
#spring.datasource.initialSize=1
#spring.datasource.minIdle=1
#spring.datasource.maxActive=200
#---------------------------

# redis
spring.redis.database=1 
spring.redis.host=xxxxx
spring.redis.port=6379  
spring.redis.password=xxxxx
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=1000


#jedis连接池
###############################
#最大等待时间
#spring.redis.jedis.pool.max-wait=1000ms
##最小空闲数量
#spring.redis.jedis.pool.min-idle=1
##最大空闲数量
#spring.redis.jedis.pool.max-idle=10
##最大连接数量
#spring.redis.jedis.pool.max-active=1000



iot.firmware_login_port=7072
iot.firmware_update_port=7073




