log4j.rootLogger=DEBUG, ServerDailyRollingFile 
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='_'yyyy-MM-dd'.log' 

# 配置日志文件的输出路径为系统根目录下的log文件夹
# Linux下为系统的/log文件夹，windows为项目所在盘的根目录下，如我的为E:\log
# 也可以配置为相对目录，如配置为/log/springboot.log，则log文件夹会在项目同级目录
log4j.appender.ServerDailyRollingFile.File=/log/springboot.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true
log4j.logger.org.apache.commons.beanutils=off

# firmware_log
log4j.logger.firmware=DEBUG,firmware 
log4j.appender.firmware=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.firmware.File=/log/firmware.log
#这里就是定义的时间格式，如果时间定义到分钟（mm）就是每分钟生成一个日志文件，而这里定义的这个格式就是日志名后缀
#'_'yyyy-MM-dd'.log'
log4j.appender.firmware.DatePattern='_'yyyy-MM-dd
log4j.appender.firmware.layout=org.apache.log4j.PatternLayout  
log4j.appender.firmware.layout.ConversionPattern=%d - %m%n
log4j.additivity.firmware=false 

#close java-jdbc log out
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR

#close spring log out
log4j.logger.org.springframework=ERROR

#netty
log4j.logger.io.netty=ERROR

#mybatis  自定义配置！！！！
log4j.logger.com.demo.gyb.dao=ERROR
log4j.logger.com.zaxxer.hikari=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
